test:default:
  extends: .test
  script:
    - yarn link
    - mkdir gen
    - cd gen
    - mastic
    - test -f ".dockerignore"
    - test -f ".gitignore"
    - test -f "README.md"
    - test -f "build.gradle"
    - test -f "gradle.properties"
    - test -f "settings.gradle"
    - test -f "build.gradle"
    - test -f "gradlew.bat"
    - test -f "gradlew"
    - test -f "gradle/wrapper/gradle-wrapper.properties"
    - test -f "gradle/wrapper/gradle-wrapper.jar"
    - test -f "src/native-test/java/com/mycompany/NativeExampleResourceIT.java"
    - test -f "src/main/resources/application.properties"
    - test -f "src/main/resources/META-INF/resources/index.html"
    - test -f "src/main/java/com/mycompany/ExampleResource.java"
    - test -f "src/main/docker/Dockerfile.native"
    - test -f "src/main/docker/Dockerfile.jvm"
    - test -f "src/test/java/com/mycompany/ExampleResourceTest.java"

build:default:
  stage: verify
  image: openjdk:11-jdk-slim
  artifacts:
    untracked: true
  dependencies:
    - test:default
  script:
    - cd gen
    - ./gradlew build -x jacocoLogTestCoverage
